# FitChefApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/fitchef/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitchef/: FoodsApp.kt
app/src/main/java/com/example/fitchef/common/: Constants.kt  Extensions.kt  Resource.kt
app/src/main/java/com/example/fitchef/data/model/: Food.kt  FoodBasket.kt  FoodsResponse.kt  UserModel.kt
app/src/main/java/com/example/fitchef/data/repos/: FoodsRepository.kt  UserRepository.kt
app/src/main/java/com/example/fitchef/data/retrofit/: FoodsService.kt
app/src/main/java/com/example/fitchef/data/room/: FoodsBasketDAO.kt  FoodsBasketDB.kt
app/src/main/java/com/example/fitchef/di/: FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomDBModule.kt
app/src/main/java/com/example/fitchef/ui/login/: LoginActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/fitchef/ui/login/signin/: SignInFragment.kt  SignInFragmentViewModel.kt
app/src/main/java/com/example/fitchef/ui/login/signup/: SignUpFragment.kt  SignUpFragmentViewModel.kt
app/src/main/java/com/example/fitchef/ui/main/: MainActivity.kt
app/src/main/java/com/example/fitchef/ui/main/food_detail/: FoodDetailBottomSheet.kt  FoodDetailBottomSheetViewModel.kt
app/src/main/java/com/example/fitchef/ui/main/foods/: AllFoodsAdapter.kt  BestSellersAdapter.kt  FoodsFragment.kt  FoodsViewModel.kt
app/src/main/java/com/example/fitchef/ui/main/foodsbasket/: FoodsBasketAdapter.kt  FoodsBasketFragment.kt  FoodsBasketFragmentViewModel.kt
app/src/main/java/com/example/fitchef/ui/main/payment/: PaymentFragment.kt  PaymentFragmentViewModel.kt
app/src/main/java/com/example/fitchef/ui/main/profile/: ProfileFragment.kt  ProfileFragmentViewModel.kt
app/src/main/java/com/example/fitchef/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: basket_selected.xml  basket_unselected.xml  bg_bottom_nav.xml  food_selected.xml  food_selector.xml  food_unselected.xml  ic_add.xml  ic_applepay.xml  ic_delete.xml  ic_e_mail.xml  ic_edit.xml  ic_foods_app.xml  ic_googlepay.xml  ic_mastercard.xml  ic_password.xml  ic_paypal.xml  ic_search.xml  payment_card_selector.xml  payment_selected.xml  payment_unselected.xml  profile_selected.xml  profile_unselected.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  best_seller_item.xml  food_basket_item.xml  food_detail_bottom_sheet.xml  food_item.xml  fragment_foods.xml  fragment_foods_basket.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fitchef/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
